DEPTOS|Lista de Departamentos da Empresa|SELECT * from Depto
EMPREGADOS|Lista de Empregados da Empresa|SELECT * from Emp
EMP CAROS|Lista de Empregados Com Alto Salario na Empresa|SELECT Enome, Sal from Emp where sal>(SELECT avg(sal) from emp)
SALARIOS|LISTA SALARIOS DOS EMPS EM ORDEM CRESC|SELECT SAL FROM EMP ORDER BY SAL ASC
DISTINTOS SALARIOS|LISTA OS DISTINTOS SALARIOS DOS EMPS EM ORDEM DESCENDENTE|SELECT DISTINCT SAL FROM EMP ORDER BY 1 DESC
NOMES E SAL DOS EMPS|LISTA OS nomes e sal  DOS EMPS EM ORDEM crescente de nome|SELECT Enome,SAL FROM EMP ORDER BY Enome  --padrao eh ascendente
NUM DEPTOS SEM EMPS|Num de DEPARTAMENTOS QUE NÃO TEM EMPREGADOS|SELECT dn from depto EXCEPT SELECT dn from  emp
DADOS DOS DEPTOS SEM EMPS|Dados DO DEPTO QUE NÃO TEM EMPREGADOS consulta acima |SELECT * FROM DEPTO  WHERE DN IN (SELECT dn from depto except (SELECT dn from emp))
DADOS DOS DEPTOS SEM EMPS|MESMA CONSULTA COM NOT EXISTS NO LUGAR DE EXCEPT |SELECT * FROM DEPTO D WHERE NOT EXISTS (SELECT DN FROM EMP WHERE DN=D.DN)
DEPTOS E SEUS EMPS COM LEFT JOIN|LEFT OUTER JOIN: a parte esquerda do JOIN sai toda qdo nao tem par poe nulo|SELECT * FROM DEPTO  LEFT OUTER JOIN EMP USING(DN)
EMPS E SEUS DEPTOSCOM LEFT JOIN|LEFT OUTER JOIN|SELECT * FROM EMP  LEFT OUTER JOIN DEPTO USING(DN)