/*----------------------------------------------------------------------------------- //
                     Lab:  SisHospital 
 
Um Hospital tem funcionarios (com RG, Nome, idade, cidade e Salario) Cada medico que trabalha no Hospital 
deve ser contratado como funcionario e é identificado pelo seu CRM. Um medico PODE TER  formacao em especialidades 
do Hospital que sao:(ortopedia, traumatologia,cardiologia e psiquiatria), mas so exerce uma delas no hospital. 
Para todo paciente internado no hospital com alguma doenca, são cadastrados alguns dados pessoais: RG, nome, 
 data do nascimento,endereco (cidade) e telefone(s) para contato. Um paciente (que pode ser funcionario) tem 
sempre um determinado medico como responsavel, com um horario de visita em certo dia da semana predeterminado. 
Pacientes estao sempre internados em enfermarias, que são identificadas por um numero, tem certo numero de leitos e estao 
nos andares do Hospital. Medico tb pode ficar doente e ter consultas no hospital.
Restrição: Um medico que  ficar doente nao pode se consultar com ele mesmo.

O sistema deve permitir Consultas aos dados de Pacientes, Funcionarios, Medicos e 
 Consultas. Tambem deve permitir Transacoes de insercoes, exclusoes e atualizacoes. 
//------------------------------------------------------------------------------------//

Solucao: Criar hierarquias de classes de Entidades e usar Herança de Atributos

   PEssoa<--Funcionario<--Medico-->Consulta<--Paciente-->Enfermaria
         <--------------------------------------------------

 Obs. Datanasc e Tels do Paciente podem ser atributos de Pessoa, Idade pode ser derivada de Datanasc, 
      Especialidade eh atributo de Medico com valor em uma lista de valores possiveis
//------------------------------------------------------------------------------------*/

Tarefas do Lab  SisHospital
1) Criar uma pasta Lab  com APP e SisHospital
2) Tirar um Bkp do Hospital.db ==> Hospital.bkp na subpasta DADOS
3) Entrar no SqliteSpy que esta na pasta APP
4) Recriar o Hospital.db rodando o criahospital.sql que esta na subpasta MODULOS do SisHospital.
5) Analisar o Hospital.db na sub Pasta DADOS utilizando e  aumentando o modulo Consultas.sql que esta na pasta MODULOS 
6) Testar mudancas no Hospital.db para checar se os controles de integridade do bd estão funcionando.
7) Modificar o Hospital.db com um trigger que impeça a Restricao "Um medico nao pode se consultar com ele mesmo".

