/*-----------------------------------------------------------------------------------------------*/
/*c) Num, uva, produtor e garrafas dos Vinhos engarrafados pelo menos 2 anos depois da colheita--*/
/*-----------------------------------------------------------------------------------------------*/
num         vinho       produtor     garrafas  
----------  ----------  -----------  ----------
2           Chardonnay  Buena Vista  1         
3           Chardonnay  Geyser Peak  5         
6           Chardonnay  Simi         4         
21          Fume Blanc  Ch. St. Jea  4         
22          Fume Blanc  Robt. Monda  2         
43          Cab. Sauvi  Windsor      12        
45          Cab. Sauvi  Geyser Peak  12        
48          Cab. Sauvi  Robt. Monda  12        
50          Pinot Noir  Gary Farrel  3         
51          Pinot Noir  Fetzer       3         
52          Pinot Noir  Dehlinger    2         
58          Merlot      Clos du Boi  9         
