/*------------------------------------------------------------------*/
/*-----------------------Relatorio A--------------------------------*/
/*------------------------------------------------------------------*/
num         vinho       produtor     ano         garrafas    engarraf    PRECO     
----------  ----------  -----------  ----------  ----------  ----------  ----------
2           Chardonnay  Geyser Peak  1997        5           1999        150       
6           Chardonnay  Simi         1996        4           1998        50        
21          Fume Blanc  Ch. St. Jea  1997        4           1999        150       
22          Fume Blanc  Robt. Monda  1996        2           1998        50        
30          Gewurztram  Ch. St. Jea  1998        3           1999        40        
43          Cab. Sauvi  Windsor      1991        12          2000        350       
45          Cab. Sauvi  Geyser Peak  1994        12          2002        110       
48          Cab. Sauvi  Robt. Monda  1993        12          2004        140       
50          Pinot Noir  Gary Farrel  1996        3           1999        60        
51          Pinot Noir  Fetzer       1993        3           2000        100       
52          Pinot Noir  Dehlinger    1995        2           1998        60        
58          Merlot      Clos du Boi  1994        9           2000        90        
    
