/*------------------------------------------------------------------*/
/*b) Lista dos vinhos Pinot Noir colhidos ap�s 1994 ----------------*/
/*------------------------------------------------------------------*/
num         vinho       produtor      ano         garrafas    engarraf    PRECO     
----------  ----------  ------------  ----------  ----------  ----------  ----------
50          Pinot Noir  Gary Farrell  1996        3           1999        60        
52          Pinot Noir  Dehlinger     1995        2           1998        60        
