

                                   A CARGA DO BD

A CARGA DESSE BD PODE SER FEITA COM COMANDOS SQL OU VIA UTILITÁRIOS DO Sqlite
POR EX. PODEMOS CARREGAR AS LINHAS DAS TABELAS COM INSERT 

INSERT INTO DEPTO VALUES
 (1,'INF',2254,1),
 (2,'PRESIDENCIA',3389,2), 
  .....ETC ETC
 (7,'DP',3355,7);
 
 OU 
 
 IMPORTANDO (COM O UTILITARIO .import em DOS)OS DADOS A PARTIR DE UM TXT PREVIAMENTE PREPARADO    
 .import DADOS\\depto.txt DEPTO


PORTANTO...
Para CARREGAR o bd com os txts na subpasta DADOS

 a)(em DOS) Entrar no Sqlite3  em DOS e
                      Rodar comandos .import Dados/arquivo txt com os dados   tabela
  EX.
 .import DADOS\\depto.txt DEPTO

 b) (em WINDOWS) Rodar os comando INSERT  com cada linha das tabelas   via o  SQLITESPY

TESTAR o BD EM SQL com as consultas e mudanças pedidos no enunciado.

  Depois de criado e carregado o BD teste suas consultas e transações via SQLITESPY.
  Guarde as consultas (SQL) na pasta MODULOS
  Imprima os resultados das consultas em arquivos tipo txt armazenando-os na pasta DOC\SAIDAS.
  Para isso rode o SQLITE em DOS e use o comando .output para gravar as saídas em arquivos texto.

  Ex.: .output DADOS\\Relat_x.txt  (joga as próximas saídas em DADOS\Relat_x.txt)
         Select etc (executa o comando SQL que imprimirá o resultado no arquivo DADOS\Relat_x.txt )
         .output   (volta a saída para a tela)
	
OBS.:
Salvar seu BD anterior antes das transações!!!. (Ex.: copie DADOS\empdepto.db para DADOS\empdepto.bkp)
Lembrar de no uso do bd fazer Foreign keys ON.
Checar se os triggers, os checks  e os ON DELETE e ON UPDATE estão funcionando.
Sugestão: IMPRIMIR  A TABELA MODIFICADA após cada transação.

