SISED

NÍVEL FÍSICO

NO NÍVEL FÍSICO DE BD USAMOS SQL (VER O SCRIPT  ABAIXO QUE CRIA (QUANDO EXECUTADO) O BD VAZIO)

--
--       CRIACAO DO BD EMP-DEPTO
--
drop table if exists DEPTO;
CREATE TABLE DEPTO
   (DN       INTEGER PRIMARY KEY, 
    NOME     VARCHAR(30), 
    TEL       DECIMAL(8),
    CHF      INTEGER NOT NULL references EMP(EN) 
             on delete restrict on update cascade   -- NAO PODE DELETAR O CHEFE DO DEPTO
);
drop table if exists EMP;
CREATE TABLE EMP
  (EN INTEGER PRIMARY KEY, 
   ENOME VARCHAR(30), 
   SAL DECIMAL(8,2) 
       default 1000 check(sal between 500 and 5000),  
   DN  INTEGER NOT NULL  references  DEPTO(DN)     
       on delete  cascade  on update cascade  
);
drop table if exists TELE;
CREATE TABLE TELE 
  (EN INTEGER REFERENCES EMP 
      on delete cascade on update cascade, 
   TEL INTEGER, 
   PRIMARY KEY(EN,TEL)
);
--
-- triggers para controlar as restricoes
--
DROP TRIGGER if exists INSSAL;
CREATE TRIGGER INSSAL after insert ON EMP
begin
 update emp set sal=new.sal where en=new.en; --checa sal 
end;

DROP TRIGGER if exists UPDSAL;
CREATE TRIGGER UPDSAL after update ON EMP
for each row 
--checar se esse emp ficou errado (chefe ganha menos q o maior sal do seu depto)
BEGIN
SELECT case 
  when new.en  = (SELECT chf from depto where dn=new.dn) AND
       new.sal < (SELECT max(sal) from emp where dn=new.dn)
    then raise(abort, 'Eh chefe e sal eh menor que o max')
  when new.en  <> (SELECT chf from depto where dn=new.dn) AND
       new.sal >=(SELECT max(sal) from emp where dn=new.dn)
    then raise(abort, 'Nao Eh chefe e sal nao eh menor que o max')
end;
END;
